# KasiskiAnalyzer

./: Form1.Designer.cs  Form1.cs  KasiskiAnalyzer.Designer.cs  KasiskiAnalyzer.TextHandler.cs  KasiskiAnalyzer.cs  KasiskiAnalyzer.csproj  KasiskiAnalyzer.sln  LICENSE.txt  Main.Designer.cs  Main.cs  MainAnalyzer.Designer.cs  MainAnalyzer.cs  Program.cs  README.md
TextHandler/: TextHandler.cs  TextHandler_DecodeCrypted.cs  TextHandler_ProcessString.cs  TextHandler_SetCryptedText.cs  TextHandler_SetDecodedText.cs  TextHandler_SetKey.cs
